<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jacque's | Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <h1>&#60;jacque malcolm | web developer &#47;&#62;</h1>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#work">work</a></li>
                    <li><a href="index.html#about">about</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="work">
        <div>
            <h3>my portfolio</h3>
        </div>
        <div class="half-width">
            <img src="img/rogue-pickings.png" alt="Rogue Pickings" />
        </div>
        <div class="half-width">
            <h4>Rogue Pickings Website</h4>
            <h5>HTML5 &amp; CSS from Photoshop Design Comp </h5>
            <p>Description: This is a restaurant website which was coded from a comp. </p>
        </div>
        <div class="half-width align">
            <h4>Jubilee Austen Project</h4>
            <h5>HTML5 &amp; CSS Website</h5>
            <p>Description: This is a portfolio website which features a site navigation menu, and about, work, and contact sections. </p>
        </div>
        <div class="half-width">
            <img src="img/jubilee.png" alt="Jubilee Austen" />
        </div>
        <div class="half-width">
            <img src="img/recipe.png" alt="Recipes" />
        </div>
        <div class="half-width">
            <h4>Recipe Collection</h4>
            <h5>HTML5 &amp; CSS Exercise</h5>    
            <p>Description: This is a recipe card website with three expertly styled recipe cards which shows
                off my CSS skills.</p>
        </div>
    <footer>
        <div>
            <h6>Copyright 2020 | Jacque Malcolm</h6>
        </div>
    </footer>
    </section>
</body> 
</html>